{
  "name": "reactnd-course-udacifitness",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.5.0",
    "jest-expo": "^21.0.2",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^28.0.0",
    "react": "16.5.0",
    "react-native": "^0.57.0",
    "snyk": "^1.95.3"
  },
  "snyk": true
}